<html>
  <div class="grid">
    <div class="square"></div>
    <div class="circle"></div>
    <div class="square-with-border"></div>
    <div class="square-with-curve"></div>
    <div class="leaf"></div>
    <div class="lemon"></div>
    <div class="white-box">
      <div class="black-box"></div>
    </div>
    <div class="blue-bordered-box">
      <div class="yellow-box"></div>
      <div class="yellow-box"></div>
    </div>
    <div class="red-bordered-box">
      <div class="white-box-vertical"></div>
      <div class="white-box-horizontal"></div>
    </div>
    <div class="white-box-x">
      <div class="x-wrap">
        <div class="black-box-vertical"></div>
        <div class="black-box-horizontal"></div>
      </div>
    </div>
    <div class="white-box-x-o">
      <div class="x-wrap">
        <div class="black-box-vertical"></div>
        <div class="black-box-horizontal"></div>
      </div>
    </div>
  </div>
</html>

<style>
.grid > div {
  margin: 50px;
}

.square {
  width: 50px;
  height: 50px;
  background-color: red;
}

.circle {
  width: 50px;
  height: 50px;
  background-color: red;
  border-radius: 50%;
}

.square-with-border {
  width: 50px;
  height: 50px;
  background-color: red;
  border: 4px solid black
}

.square-with-curve {
  width: 50px;
  height: 50px;
  background-color: red;
  border: 4px solid black;
  border-radius: 0 0 0 50%;
}

.leaf {
  width: 50px;
  height: 50px;
  background-color: #3EB61A;
  border: 4px solid black;
  border-radius: 0 50% 50% 50%;
}

.lemon {
  width: 50px;
  height: 50px;
  background-color: #F5F122;
  border: 4px solid black;
  border-radius: 0 50% 0 50%;
}

.white-box {
  width: 50px;
  height: 50px;
  border: 4px solid black;
  display: flex;
  justify-content: center;
}

.black-box {
  width: 30px;
  height: 10px;
  margin-top: 10px;
  background-color: black;
}

.blue-bordered-box {
  width: 50px;
  height: 50px;
  background-color: #1F42B8;
  border: 4px solid black;
}

.yellow-box {
  width: 30px;
  height: 10px;
  margin: 10px 0 0 10px;
  background-color: #F5E403;
}

.red-bordered-box {
  width: 50px;
  height: 50px;
  background-color: #D80000;
  border: 4px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.white-box-vertical {
  width: 30px;
  height: 10px;
  background-color: white;
  position: absolute;
}

.white-box-horizontal {
  width: 10px;
  height: 30px;
  background-color: white;
}

.white-box-x {
  width: 50px;
  height: 50px;
  border: 4px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.white-box-x-o {
  width: 50px;
  height: 50px;
  border: 4px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.x-wrap {
  transform: rotate(45deg);
  display: flex;
  align-items: center;
  justify-content: center;
}


.black-box-vertical {
  width: 30px;
  height: 10px;
  background-color: black;
  position: absolute;
}

.black-box-horizontal {
  width: 10px;
  height: 30px;
  background-color: black;
}

</style>